<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>70</y>
      <w>182</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Firma&gt;&gt;
-
- sNameFirma : String 
- dKostenJeFahrt : Double
- sAdresse: String 
- iPLZ: int
- sStadt: String 
- lHotline: Long 
-
+ getName(): String 
+ setName (sNameFirma: String): void

+ getAdresse(): String
+ setAdresse (sAdresse: String): void 

+ getPLZ(): int
+ setPLZ(iPLZ: int): void

+ getStadt(): void 
+ setStadt(sStadt: String): void 

+ getHotline(): long 
+ setHotline(lHotline: long): long </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>910</y>
      <w>245</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scooter&gt;&gt;
-
- oCurrentKoord: Koordinaten
- iCurrentProzent: int 
- dCurrentEarn: double
- iCoveredKm: int 
- bCurrentStatus: boolean
-
+ getCurrentKoord(): Koordiaten
+ setCurrentKoord(oCurrentKoord: Koordinaten): void 

+ getCurrentProzent(): int 
+ setCurrentProzent(iCurrentProzent: int): void 

+ getCurrentEarn(): double 
+ setCurrentEarn(dCurrentEarn: double): void 

+ getCorveredKm(): int 
+ setCoveredKm(iCoveredKm: int): void 

+ getCurrentStatus(): boolean 
+ setCurrentStatus(bCurrentStatus: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>532</y>
      <w>259</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ladepunkt&gt;&gt;
-
- sNameLadepunkt: String 
- oFixKoord: Koordinaten 
- iLadeCap: int
- iCurrentUse: int 
-
+ getNameLadepunkt(): String 
+ setNameLadepunkt(sNameLadepunkt: String): void 

+ getFixKoord(): Koordinaten
+ setFixKoord(oFixKoord: Koordianten): void 

+ getLadeCap(): int 
+ setLadeCap(iLadeCap: int): void 

+ getCurrentUse(): int
+ setCurrentUse(iCurrentUse: int): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>637</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Koordinaten&gt;&gt;
-
+ iXKoord: int 
+ iYKoord: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>329</y>
      <w>35</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>791</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>658</y>
      <w>287</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>693</y>
      <w>294</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
